<nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
    <div class="container-fluid">
      <div class= "navbar-header">
          <a class="navbar-brand" href="index.php">Luigi Sayson</a>
      </div>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href = "index.php">Home</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href = Projects.php>Projects</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href = Experience.php>Experience</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href = Resume_LuigiSayson.pdf>Resume</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href = contact.php>Contact</a>
            </li>
        </ul>
      </div>
    </div>
</nav>